source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'CoryHenryApp' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Bolts'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'Mobile-Buy-SDK'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'TwitterKit'
    pod 'TwitterCore'
    pod 'Firebase'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'JWPlayer-SDK', '~> 2.0'
    pod 'AFNetworking', '~> 2.6'
end

target 'CoryHenryAppTests' do
    pod 'Firebase'
end
